tx-pts-dai/action-summary/action.yaml
name: 'String Summary'
description: 'Reads and summarizes a string input, truncates if too long, and writes to GitHub summary.'

inputs:
  path:
    description: 'The path to the file containing text to be summarized.'
    required: false
  string:
    description: 'The input string to be summarized.'
    required: false
  max_size:
    description: 'Maximum size for the output in bytes. 1MB is the default limit for Github Job summaries.'
    required: false
    default: '1048576'
  summary_header:
    description: 'The header for the summary output.'
    required: false
    default: 'Summary'
  data_type:
    description: 'The type of data to be assigned to markdown code block.'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Validate Inputs
      shell: bash
      run: |
        if [[ (-z "${{ inputs.string }}" && -z "${{ inputs.path }}" ) || (-n "${{ inputs.string }}" && -n "${{ inputs.path }}" ) ]]; then
          echo "Error: Provide either string or path, but not both."
          exit 1
        fi

    - name: Process and Publish String Summary
      shell: bash
      env:
        MAX_SIZE: ${{ inputs.max_size }}
        SUMMARY_HEADER: ${{ inputs.summary_header }}
        DATA_TYPE: ${{ inputs.data_type }}
      run: |
        if [[ -n "${{ inputs.path }}" ]]; then
          if [[ ! -f "${{ inputs.path }}" ]]; then
            echo "Error: Input file '${{ inputs.path }}' not found."
            exit 1
          fi
          INPUT_DATA=$(cat "${{ inputs.path }}")
        else
          INPUT_DATA="${{ inputs.string }}"
        fi

        FILE_SIZE=${#INPUT_DATA}

        if [ "$FILE_SIZE" -gt "$MAX_SIZE" ]; then
          echo ":warning: String content is too long to be displayed (${FILE_SIZE} chars) after filtering. It exceeds the ${MAX_SIZE} byte limit."
          echo ":warning: Skipping content display due to size."
          exit 0
        fi

        {
          echo "## $SUMMARY_HEADER"
          echo "<details><summary>Click to expand</summary>"
          echo ""
          echo '```'${DATA_TYPE}
          echo "$INPUT_DATA"
          echo '```'
          echo "</details>"
        } >> $GITHUB_STEP_SUMMARY

tx-pts-dai/github-workflows/.github/workflows/tf-plan.yaml
- name: Summary
  if: github.event_name == 'pull_request'
  uses: tx-pts-dai/action-summary@v0.0.2
  with:
    summary_header: "Terraform Plan"
    path: ${{ steps.plan.outputs.text_plan_path }}
    data_type: "terraform"

tx-pts-dai/action-summary/.github/workflows/e2e.yaml
- name: Generate String Summary
  uses: ./
  with:
    string: |
      This is a long string that we want to process.
      It can be any string and the action will summarize it.
    max_size: 1048576  # 1MB limit
    summary_header: 'Short Text String'

tx-pts-dai/action-summary/.github/workflows/e2e.yaml
- name: Generate complex nested unescaped json
  uses: ./
  with:
    string: |
      {
        "text_plan_path": ".dflook-terraform-github-actions/gbvfjwlp/plan.txt",
        "json_plan_path": ".dflook-terraform-github-actions/gbvfjwlp/plan.json",
        "iam_for_lambda_role": {"arn":"arn:aws:iam::269132892972:role/sitemaps_for_lambda20240925083113621800000001"},
        "sitemaps_s3_bucket": {"acceleration_status":"","arn":"arn:aws:s3:::disco-sitemaps-dev-disc-3274","bucket":"disco-sitemaps-dev-disc-3274"}
      }
    summary_header: 'Nested Unescaped JSON'
    data_type: 'json'

tx-pts-dai/action-summary/.github/workflows/e2e.yaml
- name: Generate 10K String Summary
  uses: ./
  with:
    string: ${{ steps.generate_text.outputs.text }}
    max_size: 1048576  # 1MB limit
    summary_header: '10KB String'