tx-pts-dai/action-summary/action.yaml
name: 'String Summary'
description: 'Reads and summarizes a string input, truncates if too long, and writes to GitHub summary.'

inputs:
  path:
    description: 'The path to the file containing text to be summarized.'
    required: false
  string:
    description: 'The input string to be summarized.'
    required: false
  max_size:
    description: 'Maximum size for the output in bytes. 1MB is the default limit for Github Job summaries.'
    required: false
    default: '1048576'
  summary_header:
    description: 'The header for the summary output.'
    required: false
    default: 'Summary'
  data_type:
    description: 'The type of data to be assigned to markdown code block.'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Validate Inputs
      shell: bash
      run: |
        if [[ (-z "${{ inputs.string }}" && -z "${{ inputs.path }}" ) || (-n "${{ inputs.string }}" && -n "${{ inputs.path }}" ) ]]; then
          echo "Error: Provide either string or path, but not both."
          exit 1
        fi

    - name: Process and Publish String Summary
      shell: bash
      env:
        MAX_SIZE: ${{ inputs.max_size }}
        SUMMARY_HEADER: ${{ inputs.summary_header }}
        DATA_TYPE: ${{ inputs.data_type }}
      run: |
        if [[ -n "${{ inputs.path }}" ]]; then
          if [[ ! -f "${{ inputs.path }}" ]]; then
            echo "Error: Input file '${{ inputs.path }}' not found."
            exit 1
          fi
          INPUT_DATA=$(cat "${{ inputs.path }}")
        else
          INPUT_DATA="${{ inputs.string }}"
        fi

        FILE_SIZE=${#INPUT_DATA}

        if [ "$FILE_SIZE" -gt "$MAX_SIZE" ]; then
          echo ":warning: String content is too long to be displayed (${FILE_SIZE} chars) after filtering. It exceeds the ${MAX_SIZE} byte limit."
          echo ":warning: Skipping content display due to size."
          exit 0
        fi

        {
          echo "## $SUMMARY_HEADER"
          echo "<details><summary>Click to expand</summary>"
          echo ""
          echo '```'${DATA_TYPE}
          echo "$INPUT_DATA"
          echo '```'
          echo "</details>"
        } >> $GITHUB_STEP_SUMMARY

tx-pts-dai/action-summary/.github/workflows/e2e.yaml
- name: Generate 1MB String Summary
  uses: ./
  with:
    path: ${{ steps.generate_file.outputs.file }}
    max_size: 1048576  # 1MB limit
    summary_header: '1MB String'

tx-pts-dai/action-summary/.github/workflows/e2e.yaml
- name: Generate complex nested json
  uses: ./
  with:
    string: |
      {
        "text_plan_path": ".dflook-terraform-github-actions/gbvfjwlp/plan.txt",
        "json_plan_path": ".dflook-terraform-github-actions/gbvfjwlp/plan.json",
        "iam_for_lambda_role": "{\"arn\":\"arn:aws:iam::269132892972:role/sitemaps_for_lambda20240925083113621800000001\",\"assume_role_policy\":\"{\\\"Statement\\\":[{\\\"Action\\\":\\\"sts:AssumeRole\\\",\\\"Effect\\\":\\\"Allow\\\",\\\"Principal\\\":{\\\"Federated\\\":\\\"arn:aws:iam::269132892972:oidc-provider/oidc.eks.eu-central-1.amazonaws.com/id/9294D5A2599534C777B69944B65BA9E2\\\",\\\"Service\\\":\\\"lambda.amazonaws.com\\\"}}],\\\"Version\\\":\\\"2012-10-17\\\"}\",\"create_date\":\"2024-09-25T08:31:13Z\",\"description\":\"\",\"force_detach_policies\":false,\"id\":\"sitemaps_for_lambda20240925083113621800000001\",\"inline_policy\":[],\"managed_policy_arns\":[\"arn:aws:iam::269132892972:policy/disco-sitemaps20240925083117544800000003\",\"arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole\"],\"max_session_duration\":3600,\"name\":\"sitemaps_for_lambda20240925083113621800000001\",\"name_prefix\":\"sitemaps_for_lambda\",\"path\":\"/\",\"permissions_boundary\":\"\",\"tags\":{},\"tags_all\":{},\"unique_id\":\"AROAT5KMSBMWIPWD5IIMS\"}",
        "sitemaps_s3_bucket": "{\"acceleration_status\":\"\",\"acl\":null,\"arn\":\"arn:aws:s3:::disco-sitemaps-dev-disc-3274\",\"bucket\":\"disco-sitemaps-dev-disc-3274\",\"bucket_domain_name\":\"disco-sitemaps-dev-disc-3274.s3.amazonaws.com\",\"bucket_prefix\":\"\",\"bucket_regional_domain_name\":\"disco-sitemaps-dev-disc-3274.s3.eu-central-1.amazonaws.com\",\"cors_rule\":[],\"force_destroy\":true,\"grant\":[{\"id\":\"\",\"permissions\":[\"READ\"],\"type\":\"Group\",\"uri\":\"http://acs.amazonaws.com/groups/global/AllUsers\"},{\"id\":\"d3ae80731926d90a257fb093e369062d689c2a427098b0dc2c0326dc861a570b\",\"permissions\":[\"FULL_CONTROL\"],\"type\":\"CanonicalUser\",\"uri\":\"\"}],\"hosted_zone_id\":\"Z21DNDUVLTQW6Q\",\"id\":\"disco-sitemaps-dev-disc-3274\",\"lifecycle_rule\":[],\"logging\":[],\"object_lock_configuration\":[],\"object_lock_enabled\":false,\"policy\":\"\",\"region\":\"eu-central-1\",\"replication_configuration\":[],\"request_payer\":\"BucketOwner\",\"server_side_encryption_configuration\":[{\"rule\":[{\"apply_server_side_encryption_by_default\":[{\"kms_master_key_id\":\"\",\"sse_algorithm\":\"AES256\"}],\"bucket_key_enabled\":false}]}],\"tags\":{},\"tags_all\":{},\"timeouts\":null,\"versioning\":[{\"enabled\":false,\"mfa_delete\":false}],\"website\":[],\"website_domain\":null,\"website_endpoint\":null}",
        "sitemaps_s3_bucket_policy": "{\"arn\":\"arn:aws:iam::269132892972:policy/disco-sitemaps20240925083117544800000003\",\"attachment_count\":1,\"description\":\"Allows to access the sitemaps S3 bucket\",\"id\":\"arn:aws:iam::269132892972:policy/disco-sitemaps20240925083117544800000003\",\"name\":\"disco-sitemaps20240925083117544800000003\",\"name_prefix\":\"disco-sitemaps\",\"path\":\"/\",\"policy\":\"{\\\"Statement\\\":[{\\\"Action\\\":\\\"s3:*\\\",\\\"Effect\\\":\\\"Allow\\\",\\\"Resource\\\":[\\\"arn:aws:s3:::disco-sitemaps-dev-disc-3274/*\\\",\\\"arn:aws:s3:::disco-sitemaps-dev-disc-3274\\\"]}],\\\"Version\\\":\\\"2012-10-17\\\"}\",\"policy_id\":\"ANPAT5KMSBMWOTLJM6BDO\",\"tags\":{},\"tags_all\":{}}",
        "sitemaps_s3_bucket_url": "disco-sitemaps-dev-disc-3274.s3.amazonaws.com"
      }
    summary_header: 'Nested Double Qouted JSON'
    data_type: 'json'

tx-pts-dai/github-workflows/.github/workflows/tf-plan.yaml
- name: Summary
  if: github.event_name == 'pull_request'
  uses: tx-pts-dai/action-summary@v0.0.2
  with:
    summary_header: "Terraform Plan | ${{ env.ENVIRONMENT}} "
    path: ${{ steps.plan.outputs.text_plan_path }}
    data_type: "terraform"

tx-pts-dai/action-summary/.github/workflows/e2e.yaml
- name: Generate complex nested json
  uses: ./
  with:
    string: |
      {
        "text_plan_path": ".dflook-terraform-github-actions/gbvfjwlp/plan.txt",
        "json_plan_path": ".dflook-terraform-github-actions/gbvfjwlp/plan.json",
        "iam_for_lambda_role": "{\"arn\":\"arn:aws:iam::269132892972:role/sitemaps_for_lambda20240925083113621800000001\",\"assume_role_policy\":\"{\\\"Statement\\\":[{\\\"Action\\\":\\\"sts:AssumeRole\\\",\\\"Effect\\\":\\\"Allow\\\",\\\"Principal\\\":{\\\"Federated\\\":\\\"arn:aws:iam::269132892972:oidc-provider/oidc.eks.eu-central-1.amazonaws.com/id/9294D5A2599534C777B69944B65BA9E2\\\",\\\"Service\\\":\\\"lambda.amazonaws.com\\\"}}],\\\"Version\\\":\\\"2012-10-17\\\"}\",\"create_date\":\"2024-09-25T08:31:13Z\",\"description\":\"\",\"force_detach_policies\":false,\"id\":\"sitemaps_for_lambda20240925083113621800000001\",\"inline_policy\":[],\"managed_policy_arns\":[\"arn:aws:iam::269132892972:policy/disco-sitemaps20240925083117544800000003\",\"arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole\"],\"max_session_duration\":3600,\"name\":\"sitemaps_for_lambda20240925083113621800000001\",\"name_prefix\":\"sitemaps_for_lambda\",\"path\":\"/\",\"permissions_boundary\":\"\",\"tags\":{},\"tags_all\":{},\"unique_id\":\"AROAT5KMSBMWIPWD5IIMS\"}",
        "sitemaps_s3_bucket": "{\"acceleration_status\":\"\",\"acl\":null,\"arn\":\"arn:aws:s3:::disco-sitemaps-dev-disc-3274\",\"bucket\":\"disco-sitemaps-dev-disc-3274\",\"bucket_domain_name\":\"disco-sitemaps-dev-disc-3274.s3.amazonaws.com\",\"bucket_prefix\":\"\",\"bucket_regional_domain_name\":\"disco-sitemaps-dev-disc-3274.s3.eu-central-1.amazonaws.com\",\"cors_rule\":[],\"force_destroy\":true,\"grant\":[{\"id\":\"\",\"permissions\":[\"READ\"],\"type\":\"Group\",\"uri\":\"http://acs.amazonaws.com/groups/global/AllUsers\"},{\"id\":\"d3ae80731926d90a257fb093e369062d689c2a427098b0dc2c0326dc861a570b\",\"permissions\":[\"FULL_CONTROL\"],\"type\":\"CanonicalUser\",\"uri\":\"\"}],\"hosted_zone_id\":\"Z21DNDUVLTQW6Q\",\"id\":\"disco-sitemaps-dev-disc-3274\",\"lifecycle_rule\":[],\"logging\":[],\"object_lock_configuration\":[],\"object_lock_enabled\":false,\"policy\":\"\",\"region\":\"eu-central-1\",\"replication_configuration\":[],\"request_payer\":\"BucketOwner\",\"server_side_encryption_configuration\":[{\"rule\":[{\"apply_server_side_encryption_by_default\":[{\"kms_master_key_id\":\"\",\"sse_algorithm\":\"AES256\"}],\"bucket_key_enabled\":false}]}],\"tags\":{},\"tags_all\":{},\"timeouts\":null,\"versioning\":[{\"enabled\":false,\"mfa_delete\":false}],\"website\":[],\"website_domain\":null,\"website_endpoint\":null}",
        "sitemaps_s3_bucket_policy": "{\"arn\":\"arn:aws:iam::269132892972:policy/disco-sitemaps20240925083117544800000003\",\"attachment_count\":1,\"description\":\"Allows to access the sitemaps S3 bucket\",\"id\":\"arn:aws:iam::269132892972:policy/disco-sitemaps20240925083117544800000003\",\"name\":\"disco-sitemaps20240925083117544800000003\",\"name_prefix\":\"disco-sitemaps\",\"path\":\"/\",\"policy\":\"{\\\"Statement\\\":[{\\\"Action\\\":\\\"s3:*\\\",\\\"Effect\\\":\\\"Allow\\\",\\\"Resource\\\":[\\\"arn:aws:s3:::disco-sitemaps-dev-disc-3274/*\\\",\\\"arn:aws:s3:::disco-sitemaps-dev-disc-3274\\\"]}],\\\"Version\\\":\\\"2012-10-17\\\"}\",\"policy_id\":\"ANPAT5KMSBMWOTLJM6BDO\",\"tags\":{},\"tags_all\":{}}",
        "sitemaps_s3_bucket_url": "disco-sitemaps-dev-disc-3274.s3.amazonaws.com"
      }
    summary_header: 'Nested Double Quoted JSON'
    data_type: 'json'